<!doctype html>
<html>

<head>
    <title>Assignment 18</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>

<body>
    <div class="main-content">
        <div class="page-heading"> <img src="http://placehold.it/350x100" /> </div>
        <nav>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="qaa.asp">Q and A</a></li>
                <li><a href=https://twitter.com/HalluxInc>Twitter</a></li>
                <li><a href="facebook.asp">Facebook</a></li>
                <li>
                    <a href="#"> <img src="images/Asset%202.png" alt=""> </a>
                </li>
            </ul>
        </nav>
        <div class="ask">
            <div class="question">
                <h2>Does Santa actually buy toys off of the black market?</h2>
                <p>The snowman, was a jolly happy soul. Deck the halls with boughs of holly. Rudolph, the red-nosed reindeer had a very shiny nose. Grandma got run over by a reindeer, walking home from our house Christmas eve. Rocking around the Christmas Tree at the Christmas party hop. How are thy leaves so verdant! Marley was dead, to begin with. There is no doubt whatever about that?</p>
                <div class="eddie">
                    <h3>Asked By:</h3><img src="images/cousin%20eddie.jpg" width="115px" />
                    <div class="username">
                        <h3>Cousin Eddie</h3></div>
                </div>
            </div>
        </div>
        <div class="ans">
            <h2>Best Answers</h2>
            <section>
                <article>"No, for three reasons: A, I'm not that lucky. Two, we use smoke detectors and D, we live on the most boring street in the whole United States of America, where nothing even remotely dangerous will ever happen. Period." </article>
                <div class="nameplate"> <img src="images/Buzz.jpg" width="55px" />
                    <h4>Buzz McCallister</h4> </div>
            </section>
            <section>
                <article>"They sit there and use subliminal messages to suck your children's' minds out! And I know what I'm talking about because I went to junior college for a semester and I studied psychology so I'm right in there, I know what's going on. They make the kids feel like garbage and you, the father, who's working 24/7 delivering mail so you can make an alimony payment to a woman that slept with everybody at the post office, but me! And then when you get the toy, it breaks and you can't fix it because it's little cheap plastic!"</article>
                <div class="nameplate"> <img src="images/myron.jpg" width="55px" />
                    <h4>Myron Larabee</h4></div>
            </section>
            <section>
                <article>“Where do you think you’re going? Nobody’s leaving. Nobody’s walking out on this fun, old-fashioned family Christmas. No, no. We’re all in this together. This is a full-blown, four-alarm holiday emergency here.” </article>
                <div class="nameplate"> <img src="images/clark.jpg" width="55px" />
                    <h4>Clark Griswold</h4> </section>
            </section>
            </div>
            <div class="activity">
                <h2>Activity Log</h2>
                <ul id="logs">
                    <li>Buzz McCallister responded</li>
                    <li>Myron Larabee responded</li>
                    <li>Clark Griswold responded</li>
                </ul>
            </div>
            <section class="answer-form">
                <h3>Submit Your Answer</h3>
                <form action="">
                    <div class="input-group">
                        <label for="">Name</label>
                        <input type="text" id="name"> <span class="error error-name">Name is required.</span> </div>
                    <div class="input-group">
                        <label for="">Answer</label>
                        <textarea name="" id="answer"></textarea> <span class="error error-answer">Answer is required.</span> </div>
                    <div class="controls">
                        <button id="btnSubmit" type="button">Submit</button>
                        <button id="btnReset" type="reset">Reset</button>
                    </div>
                    <div class="newForm">
                        <h2>Thank you for your answer!</h2>
                        <div class="buttons">
                            <button id="btnNewForm" type="button">Add Another Answer</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>